# hitradio-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/hitgyulekezete/hitradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/hitgyulekezete/hitradio/: HitradioApp.kt  HitradioModule.kt  MainActivity.kt
app/src/main/java/hu/hitgyulekezete/hitradio/audio/: AudioController.kt  VolumeObserver.kt
app/src/main/java/hu/hitgyulekezete/hitradio/audio/controller/: AudioController.kt  AudioStateManager.kt  DownloadManager.kt  MetadataManager.kt
app/src/main/java/hu/hitgyulekezete/hitradio/audio/controller/seekposition/: MediaMetadataExtensions.kt  SeekPositionManager.kt
app/src/main/java/hu/hitgyulekezete/hitradio/audio/metadata/: Metadata.kt  MetadataType.kt
app/src/main/java/hu/hitgyulekezete/hitradio/audio/metadata/source/: ChangingMetadataSource.kt  SimpleSource.kt  Source.kt
app/src/main/java/hu/hitgyulekezete/hitradio/audio/service/: DownloadService.kt  MediaPlaybackService.kt  SourceMediaItem.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/common/date/: Days.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/news/: News.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/podcast/: PodcastPagingSource.kt  PodcastProgram.kt  PodcastRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/podcast/repository/: MockPodcastRepository.kt  PodcastRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/program/: CurrentProgramRepository.kt  Episode.kt  Person.kt  Program.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/program/api/: ProgramApi.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/program/current/: CurrentProgramRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/program/dto/: ProgramsResultDto.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/program/paging/: EpisodePagingSource.kt  PersonPagingSource.kt  ProgramPagingSource.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/program/repository/: MockProgramRepository.kt  NetworkProgramRepository.kt  ProgramRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/programguide/: ProgramGuideItem.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/programguide/api/: ProgramGuideApi.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/programguide/current/: CurrentProgramRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/model/programguide/repository/: MockProgramGuideRepository.kt  NetworkProgramGuideRepository.kt  ProgramGuideRepository.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/: OnlineRadio.kt  PlayPauseButton.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/common/preview/: PreviewContainer.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/button/: Button.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/card/: Card.kt  SmallCard.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/label/: Label.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/layout/: Layout.kt  PageLayout.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/list/: GroupedByItems.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/listitem/: ListItem.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/login/: LocalUser.kt  LoginButton.kt  LogoutButton.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/playpause/: PlayPauseButton.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/programguide/: ProgramGuideDayTab.kt  ProgramGuideItem.kt  ProgramGuideTabs.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/skeleton/: Skeleton.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/tag/: Tag.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/components/textfield/: TextField.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/layout/: HitradioTheme.kt  Layout.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/nowplaying/: FastSlider.kt  NowPlayingBar.kt  NowPlayingBarCollapsed.kt  NowPlayingBarExpanded.kt  NowPlayingBarLayout.kt  NowPlayingViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/: HomePage.kt  LoadingPage.kt  NotFoundPage.kt  Pages.kt  PodcastProgramPage.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/discover/: DiscoverPage.kt  DiscoverPageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/episode/: EpisodePage.kt  EpisodePageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/episodes/: EpisodesPage.kt  EpisodesPageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/home/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/live/: LivePage.kt  LivePageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/news/: NewsPage.kt  NewsPageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/newsitem/: NewsItemPage.kt  NewsItemPageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/people/: PeoplePage.kt  PeoplePageViewModel.kt
app/src/main/java/hu/hitgyulekezete/hitradio/view/pages/person/: PersonPage.kt  PersonPageViewModel.kt
app/src/main/res/drawable/: ic_hr_download.xml  ic_hr_settings.xml  ic_navbar_discover.xml  ic_navbar_home.xml  ic_navbar_nowplaying.xml  ic_pause.xml  ic_play.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/hitgyulekezete/hitradio/: ExampleUnitTest.kt
app/src/test/java/hu/hitgyulekezete/hitradio/model/program/: CurrentProgramRepositoryTest.kt
app/src/test/java/hu/hitgyulekezete/hitradio/model/programguide/: CurrentProgramGuideRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
