plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    ktor_version = "1.5.3"
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hu.hitgyulekezete.hitradio"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.compose.ui:ui:1.0.0-beta06'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta06'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta06'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta06'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta06'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta06'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta06'
    // viewmodel integration
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-beta06'
    // navigation
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    // image library
    implementation "com.google.accompanist:accompanist-coil:0.9.1"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta06'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // ktor
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // media
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.media:media:1.3.1'

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.13.3'
}